# Project Name  
Next Labs Assignment Project

## Demo Video

For a detailed demonstration of how to use this project, please watch my recorded demo video:

[Demo Video](https://clipchamp.com/watch/tihkaKW5jMa)